.markdown-body {
	background-color: transparent;
	font-size: 14px;
	overflow: visible;

	pre.code-block-wrapper {
		overflow: auto !important;
		width: 100%;
		max-width: 100%;
		min-height: auto;
		position: relative;
		z-index: 1;
		margin: 8px 0;
		padding-bottom: 8px;
		display: block;
		word-break: break-all;
		word-wrap: break-word;
		background-color: transparent;
		border-radius: 8px;
	}

	p {
		white-space: pre-wrap;
	}

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}
	img{
		max-width: 400px;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: transparent;
	}

	code.hljs {
		padding: 12px 16px;
		white-space: pre-wrap;
		word-wrap: break-word;
		overflow-wrap: break-word;
		display: block;
		width: 100%;
		min-width: 0;
		background-color: transparent;
		font-size: 13px;
		line-height: 1.6;
		font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
	}

	.code-block-body {
		display: block;
		width: 100%;
		min-width: 0;
		overflow-x: auto;
		overflow-y: visible;
		white-space: pre-wrap;
		word-wrap: break-word;
		overflow-wrap: break-word;
		background-color: transparent;
		padding: 12px 16px;
		font-size: 13px;
		line-height: 1.6;
		font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
	}

	.code-block {
		&-wrapper {
			position: relative;
			padding-top: 28px;
			padding-bottom: 8px;
			margin: 8px 0;
			overflow: auto;
			transition: max-height 0.2s ease;
			min-width: 0;
			width: 100%;
			max-width: 100%;
			display: block;
			word-break: break-all;
			word-wrap: break-word;
			border-radius: 8px;

			&--collapsed {
				max-height: none;
				overflow: auto;
			}

			&:not(&--collapsed) {
				max-height: none;
				overflow: auto;
			}
		}

		&-header {
			position: absolute;
			top: 6px;
			right: 0;
			width: 100%;
			padding: 0 12px;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #6b7280;
			font-size: 12px;
			z-index: 2;

			&__toggle {
				margin-right: auto;
				cursor: pointer;
				user-select: none;
				font-size: 12px;
				opacity: 0.7;
				transition: opacity 0.2s ease;

				&:hover {
					opacity: 1;
					color: #374151;
				}
			}

			&__lang {
				margin-right: 8px;
				opacity: 0.7;
				text-transform: uppercase;
				font-weight: 500;
			}

			&__copy {
				cursor: pointer;
				margin-left: 0.5rem;
				user-select: none;
				opacity: 0.7;
				transition: opacity 0.2s ease, color 0.2s ease;

				&:hover {
					opacity: 1;
					color: #65a665;
				}
			}
		}
	}


	&.markdown-body-generate>dd:last-child:after,
	&.markdown-body-generate>dl:last-child:after,
	&.markdown-body-generate>dt:last-child:after,
	&.markdown-body-generate>h1:last-child:after,
	&.markdown-body-generate>h2:last-child:after,
	&.markdown-body-generate>h3:last-child:after,
	&.markdown-body-generate>h4:last-child:after,
	&.markdown-body-generate>h5:last-child:after,
	&.markdown-body-generate>h6:last-child:after,
	&.markdown-body-generate>li:last-child:after,
	&.markdown-body-generate>ol:last-child li:last-child:after,
	&.markdown-body-generate>p:last-child:after,
	&.markdown-body-generate>pre:last-child code:after,
	&.markdown-body-generate>td:last-child:after,
	&.markdown-body-generate>ul:last-child li:last-child:after {
		animation: blink 1s steps(5, start) infinite;
		color: #000;
		content: '_';
		font-weight: 700;
		margin-left: 3px;
		vertical-align: baseline;
	}

	@keyframes blink {
		to {
			visibility: hidden;
		}
	}
}

/* 助手回复气泡：浅灰背景 + 小尾巴，保证文字清晰可读 */
.message-reply {
	position: relative;
	background: linear-gradient(135deg, rgba(255, 250, 240, 0.95) 0%, rgba(255, 245, 230, 0.95) 100%);
	color: #111827;
	padding: 10px 12px;
	border-radius: 16px;
	overflow: visible;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid rgba(255, 154, 86, 0.2);
	box-shadow: 0 2px 8px rgba(255, 154, 86, 0.1);

	.markdown-body {
		overflow: visible;

		.code-block-wrapper {
			margin: 8px 0;
		}
	}

	.whitespace-pre-wrap {
		background-color: transparent;
		color: inherit;
		padding: 0;
		border-radius: 0;
		line-height: 1.6;
		white-space: pre-wrap;
	}

	// 助手回复正文字体渐变橙色（包括 "失败！" 等提示）
	.markdown-body {
		p {
			background-image: linear-gradient(90deg, #ff9a56 0%, #ffad56 50%, #ffc356 100%);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			text-align: left;
			vertical-align: middle;
			background-color: rgba(214, 199, 199, 1);
			border-width: 1px;
			border-color: rgba(0, 0, 0, 1);
		}
	}

	&::after {
		content: '';
		position: absolute;
		left: -6px;
		bottom: 10px;
		width: 12px;
		height: 12px;
		background: inherit;
		border-radius: 4px;
		transform: rotate(45deg);
		box-shadow: -2px 2px 4px rgba(255, 154, 86, 0.3);
	}

	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 8px 16px rgba(255, 154, 86, 0.2);
		border-color: rgba(255, 154, 86, 0.4);
	}
}

.message-request {
	position: relative;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

	&::after {
		content: '';
		position: absolute;
		right: -6px;
		bottom: 10px;
		width: 12px;
		height: 12px;
		background: inherit;
		border-radius: 4px;
		transform: rotate(45deg);
		box-shadow: 2px 2px 6px rgba(255, 154, 86, 0.4);
	}

	&:hover {
		transform: translateY(-2px);
	}
}

html.dark {

	.markdown-body {

		&.markdown-body-generate>dd:last-child:after,
		&.markdown-body-generate>dl:last-child:after,
		&.markdown-body-generate>dt:last-child:after,
		&.markdown-body-generate>h1:last-child:after,
		&.markdown-body-generate>h2:last-child:after,
		&.markdown-body-generate>h3:last-child:after,
		&.markdown-body-generate>h4:last-child:after,
		&.markdown-body-generate>h5:last-child:after,
		&.markdown-body-generate>h6:last-child:after,
		&.markdown-body-generate>li:last-child:after,
		&.markdown-body-generate>ol:last-child li:last-child:after,
		&.markdown-body-generate>p:last-child:after,
		&.markdown-body-generate>pre:last-child code:after,
		&.markdown-body-generate>td:last-child:after,
		&.markdown-body-generate>ul:last-child li:last-child:after {
			color: #65a665;
		}
	}

	.message-reply {
		.whitespace-pre-wrap {
			white-space: pre-wrap;
			color: var(--n-text-color);
		}

		.code-block-header {
			color: #9ca3af;

			&__toggle:hover {
				color: #d1d5db;
			}
		}
	}

	.highlight pre,
	pre {
		background-color: transparent;
	}

	.message-reply {
		pre.code-block-wrapper {
			background-color: transparent;
		}

		code.hljs,
		.code-block-body {
			background-color: transparent;
			color: #e5e7eb;
		}
	}
}

@media screen and (max-width: 533px) {
	.markdown-body .code-block-wrapper {
		padding: unset;

		code {
			padding: 24px 16px 16px 16px;
		}
	}
}