html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.active{
    color: #4b9e5f!important;
}

/* Luma 视频描述输入框样式调整 */
.vo-input .n-input__textarea-el {
  width: fit-content;
}
